<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style type="text/css">
        #titulo{
            color: gray;
            text-align: center;
            font-size: 45px;
        }

        .formulario {
            background-color: lightgray;
            width: 50%;
            padding: 20px;
            border: 5px solid darkgray;
            border-radius: 15px; 
            margin-left: auto;
            margin-right: auto;
        }

        .label	{
            margin-bottom: 10px;
            margin-top: 10px;
            display: inline-block;
            width: 100px;
            padding-left: 15px;
            
        }

        input{
            height: 20px;
            width: 450px;
        }

        #button{
            text-align: center;
        }

        #button .button {
            font-size: 35px;
        }
      
    </style>
</head>
<body>
    <h1 id="titulo" >Formulário</h1>
    <div class=formulario>
        <form ACTION="" name="FORM" method="POST"> 
            <div>
                <div class=label>
                    <label for=field_name>Nome</label>
                </div>
                <input type="text" id="field_name" placeholder = "João de Barro" Autofocus required >
            </div>
            <div>
                <div class="label">
                    <label for="field_address">Endereço</label>
                </div>
                <input  id="field_address" placeholder="Praça dos Eucaliptos, 12 Bosque da Cidade" required>
            </div>
            <div>
                <div class=label>
                    <label for=field_tel >Telefone</label>
                </div>
                <input type="tel" ID=field_tel placeholder="(21) 99999-0000" maxlength="15" required>
                </div>
            <div>
                <div class="label">
                    <label for="field_email">E-mail</label>
                </div>
                <input type="email" id="field_email" placeholder="joaodebarro@passaros.com.br" required>
            </div>
            <div id="button">
                <div class=button>
                    <button id="btn" type="button">ENVIAR </button>
                </div>
                
            </div>
        </form>
    </DIV>

</body>
</html>